{
    "env": {
        "node": true
    },
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "noInlineConfig": true,
    "rules": {
        "quotes": [
            2,
            "single",
            {
                "avoidEscape": true
            }
        ],
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-inferrable-types": 0,
        "@typescript-eslint/member-ordering": 2,
        "@typescript-eslint/member-delimiter-style": 2,
        "@typescript-eslint/semi": 2,
        "@typescript-eslint/explicit-function-return-type": 2
    },
    "ignorePatterns": [
        "build/",
        "node_modules/"
    ]
}